 JWT_SECRET=Gradproject
 JWT_expires=30d

# mongdb connection

MONGO_URL=  mongodb+srv://ahmedrashad6542:65425831@cluster0.k1xz7bx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# email and password for emmail sevices 

Email_username=graduationProdject1@hotmail.com
Email_password=(a53Kf4BHYfm=Y2
Email_Host=smtp.office365.com
EMAIL_PORT=465

#stripe secret key
STRIPE_SECET_KEY=sk_test_51PQzYsAeDMk9ovRaZd26FghchSru7BY0dkcnzsND3qy8W4bEMdy26CqFdxJu9jOWNhWvxRMLDaUGIpVy7qlTLvUZ00wdaBrLic